# ets-swecommon20

./: .project  README.md  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/swecommon20/: ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/swecommon20/class-use/: ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/swecommon20/level1/: AdvancedEncodings.html  AdvancedEncodingsSchema.html  BlockComponents.html  ChoiceComponents.html  CoreConcept.html  DataFixture.html  GeneralEncodingRules.html  RecordComponents.html  SimpleComponents.html  SimpleComponentsSchemas.html  SimpleEncodings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/swecommon20/level1/class-use/: AdvancedEncodings.html  AdvancedEncodingsSchema.html  BlockComponents.html  ChoiceComponents.html  CoreConcept.html  DataFixture.html  GeneralEncodingRules.html  RecordComponents.html  SimpleComponents.html  SimpleComponentsSchemas.html  SimpleEncodings.html
apidocs/org/opengis/cite/swecommon20/level2/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/swecommon20/util/: ClientUtils.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/swecommon20/util/class-use/: ClientUtils.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html
ets-swecommon20/: .classpath  README.md  pom.xml
ets-swecommon20/src/assembly/: aio.xml
ets-swecommon20/src/main/config/: logging.properties  test-run-props.xml
ets-swecommon20/src/main/config/teamengine/: config.xml
ets-swecommon20/src/main/java/org/opengis/cite/swecommon20/: ETSAssert.java  ErrorMessage.java  Namespaces.java  SuiteAttribute.java  SuiteFixtureListener.java  TestNGController.java  TestRunArg.java  package-info.java
ets-swecommon20/src/main/java/org/opengis/cite/swecommon20/level1/: Capability1Tests.java
ets-swecommon20/src/main/resources/org/opengis/cite/swecommon20/: testng.xml
ets-swecommon20/src/site/: site.xml
ets-swecommon20/src/test/java/org/opengis/cite/swecommon20/: VerifyETSAssert.java  VerifyTestNGController.java
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/teamengine/: config.xml
src/main/docker/: Dockerfile
src/main/java/org/opengis/cite/swecommon20/: ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/java/org/opengis/cite/swecommon20/level1/: AdvancedEncodings.java  AdvancedEncodingsSchema.java  BlockComponents.java  ChoiceComponents.java  CoreConcept.java  DataFixture.java  GeneralEncodingRules.java  RecordComponents.java  SimpleComponents.java  SimpleComponentsSchemas.java  SimpleEncodings.java  package-info.java
src/main/java/org/opengis/cite/swecommon20/level2/: Capability2Tests.java  package-info.java
src/main/java/org/opengis/cite/swecommon20/util/: ClientUtils.java  NamespaceBindings.java  TestSuiteLogger.java  URIUtils.java  ValidationUtils.java  XMLUtils.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/org/opengis/cite/swecommon20/: testng.xml
src/main/resources/org/opengis/cite/swecommon20/sch/: A.1.CoreConcepts.sch  A.13.AdvancedEncodingsSchema.sch  A.14.GeneralEncodingRules.sch  A.2.BasicType_SimpleComponent.sch  A.3.RecordComponents.sch  A.4.ChoiceComponents.sch  A.5.BlockComponents.sch  A.6.SimpleEncodings.sch  A.7.AdvancedEncodings.sch  A.8.BasicTypesAndSimpleComponents.sch
src/main/scripts/ctl/: swecommon20-suite.ctl
src/main/scripts/jmeter/: swecommon20.jmx
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/site/xhtml/: index.xhtml.vm
src/test/java/org/opengis/cite/swecommon20/: VerifyETSAssert.java  VerifySuiteFixtureListener.java  VerifyTestNGController.java
src/test/java/org/opengis/cite/swecommon20/level1/: VerifyCapability1Tests.java
src/test/java/org/opengis/cite/swecommon20/util/: VerifyURIUtils.java  VerifyValidationUtils.java  VerifyXMLUtils.java
src/test/resources/examples/: 52NorthSWECom.xml  image_data.xml
src/test/resources/examples/spec/: simple_components.xml
(+5 files in other folders)
